<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        #main{
            text-align: center;
        }
        .owncard{
            margin: auto;
            margin-bottom: 10px;
            cursor: pointer;
        }
        .owncard:hover{
            z-index: 10;
            scale: 1.05;
            box-shadow: 10px 10px 20px rgba(36, 36, 36, 0.5); 
        }
        .card-body{
            user-select: none;
        }
        .card-text{
            margin: 0;
        }
        .card-title{
            margin: 5px;
        }
        .ownimg{
            height: 400px;
        }
        svg{
            color: blue;
            margin: 5px;
            scale: 1.3;
        }
        svg:hover{
            color: darkblue;
        }
        #addDiv{
            text-align: left;
            padding-left: 25px;
            padding-bottom: 10px;
            border-radius: 15px;
            width: 250px;
            margin: auto;
            border: 1px solid black;
            background-color: blanchedalmond;
        }
        #addButton{
            margin-top: 5px;
            display: block;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" onclick="load()" href="#">Könyvek</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" onclick="ShowAdd(null)" href="#">Új könyv</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container" id="main"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>
</html>